<html>
<head>
	<title>Add Data</title>
	
	
	
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>

<body><div class="viewbut">
                       <a href="index.php"><button class="button button1"> EDIT DETAIL </button></a>
                        <a href="view.php"><button class="button button2">VIEW DETAIL</button></a>
                               <button class="button button3">Red</button>
                                 
                                   <button class="button button5">Black</button>
                    </div>
		<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table  id="customers1">
			<tr> 
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr> 
				<td>date</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr> 
				<td>AMOUNT</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr> 
				<td>INTEREST</td>
				<td><input type="text" name="interst"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add value"></td>
			</tr>
		</table>
	</form>
	
	
	
	                 
</body>
</html>

